{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Garage_2_0Context": "Server=(localdb)\\mssqllocaldb;Database=Garage_2_0Context-cda950c9-314f-4d0f-a32f-2a035621e478;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}